package org.example.task4;

/**
 * ВНИМАНИЕ!!!
 * Все задания должны быть решены с использованием
 * объектного подхода. Создавать классы и работать с объектами. Соблюдать принцип инкапсуляции.
 *
 * Задание 4
 * Описать базовый класс MainString (Строка). Обязательные поля класса:
 * ■ массив символов;
 * ■ значение типа int хранит длину строки в символах.
 * Реализовать обязательные методы следующего назначения:
 * ■ конструктор без параметров;
 * ■ конструктор, принимающий в качестве параметра строковый литерал;
 * ■ конструктор, принимающий в качестве параметра символ;
 * ■ метод получения длины строки;
 * ■ метод очистки строки (делает строку пустой);
 * ■ метод поиска символа в строке.
 */

public class Main {
    public static void main(String[] args) {
        MainString mainString = new MainString();
        System.out.println(mainString.searchIndexSymbol('l', "hello"));
    }
}
